; Requires the input for Advent of Code(http://adventofcode.com/) Day 2
(include str fs maths)
(assign input (fs::readIn "advent.txt"))
(assign i 0)
(assign resultone "")
(assign resulttwo "")
(assign resultthree "")
(assign result 0)
(assign currNum 1)
(repeat (str::length input)
  (assign current (str::charAtIndex input i))
  (if (eq current "x") 
    (assign currNum (maths::add currNum 1)) |
    (if (eq current "\n") 
      (assign currNum 1) 
      (assign result (maths::add (maths::add 
                     (maths::min (maths::add (maths::multiply 2 resultone) (maths::multiply 2 resulttwo)) (maths::add (maths::multiply 2 resulttwo) (maths::multiply 2 resultthree)) (maths::add (maths::multiply 2 resultthree) (maths::multiply 2 resultone))) 
                     (maths::multiply resultone (maths::multiply resulttwo resultthree))) result))
      (assign resultone "")
      (assign resulttwo "")
      (assign resultthree "") | 
        (if (eq currNum 1) (assign resultone (str::concat resultone current)))
        (if (eq currNum 2) (assign resulttwo (str::concat resulttwo current))) 
        (if (eq currNum 3) (assign resultthree (str::concat resultthree current)))
    )
  )
  (assign i (maths::add i 1))
)
(log result)
